<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container h2{
        border: 1px solid black;
        margin-top: 200px;
        margin-bottom: 100px;
        margin-left: 200px;
        margin-right: 100px;
        background-color: #5cb3ff;
        text-align: center;
    }
    .container span::before{
        content: '⇓';
        font-size: 3em;
        color: #5cb3ff;
        position: absolute;
        top: 20%;
        left: 50%;
        animation: move 3s infinite;
    }
    @keyframes move{
        0%{
            top: 0%;
        }
        50%{
            top: 20%;
        }
        100%{
            top: 0;
        }

    }
</style>
<body>
    <div class="container">
        <h2>Hello There You Will Learn Margin</h2>
        <span></span>
    </div>
</body>
</html>