<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        border: 1px solid black;
        width: 80vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        background: rgb(94, 20, 20);
    }
    .container p{
        font-size: 4vw;
        text-transform: capitalize;
        color: #fff;
        line-height: 2;
    }
    .container .text{
        writing-mode:vertical-rl;
    }

</style>
<body>
    <div class="container">
        <p>some examples of text effects 🤔</p>
        <p class="text">some examples of text effects 😮</p>
    </div>
</body>
</html>