<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conatiner{
        border: 1px solid #fff;
        width: 90vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background: linear-gradient(#3c88b4,#092b55);
    }
    span{
        font-size: 3em;
        border: 2px solid #fff;
        padding: 50px;
        margin: 50px;
        background-color: #3877c5;
        animation: move 4s linear infinite;
        transition: 0.5s;
    }
    @keyframes move{
        0%{
            margin-top: 0;
        }
        50%{
            margin-top: 70px;
        }
        100%{
            margin-top: 0;
        }
    }
    span:nth-child(1){
        border-radius: 50px 0 50px 0;
    }
    span:nth-child(2){
        border-radius: 5px 5px 50px 5px;
    }
</style>
<body>
    <div class="conatiner">
            <span>😂</span>
            <span>😍</span>
    </div>
</body>
</html>