<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background: #010718;
        overflow: hidden;
    }
    .container{
        position: relative;
        width: 80vh;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container .text{
        position: relative;
        color: #fff;
        font-size: 2em;
        font-weight: 600;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container .second{
        font-size: 3em;
    }
    .container .second::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #010718;
        border-left: 2px solid #fff;
        animation: move 4s infinite;
    }
    @keyframes move{
        40%, 60%{
            left: 100%;
        }
        100%{
            left: 0;
        }
    }
</style>
<body>
    <div class="container">
        <span class="text first">choose your mod</span>
        <span class="text second"></span>
    </div>
    <script>
        let text = document.querySelector('.second');
        
        let change = function(){
            setTimeout(()=>{
                text.textContent = '😁';
            },0);
            setTimeout(()=>{
                text.textContent = '😢';
            },4000);
            setTimeout(()=>{
                text.textContent = '🤔';
            },8000)
        }
        change();


    </script>
</body>
</html>