<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        margin: 0;
        min-height: 100vh;
        overflow: hidden;
    }
    .icon span{
        background: #fff;
        width: 5vh;
        padding: 5px;
        margin: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .lest{
        position: absolute;
        transform: translateY(-200%);
        overflow: hidden;
        width: 80%;
        background: rgba(204, 204, 204, 0.473);
        text-align: center;
        transition: 0.6s;
        box-shadow: 0 0 5px 10px blue;
        border-radius: 5px;
    }
    .lest.open{
        transform: translateY(0);
    }
    .lest > div{
        font-size: 3em;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="icon" id="btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="lest" id="lest">
        <div>🤔</div>
        <div>🥳</div>
        <div>😂</div>
        <div>😎</div>
    </div>
    <script>
        let btn = document.getElementById('btn');
        let lest = document.getElementById('lest');

        btn.addEventListener('click',function(){
            lest.style.transform = 'translateY(0)';
            btn.style.opacity = '0'
        })
    </script>
</body>
</html>