<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #000;
    }
    .container{
        width: 300px;
        height: 250px;
        border: 4px solid #fff;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .lamp{
        position: absolute;
        width: 100px;
        border-bottom: 90px solid rgb(155, 29, 29);
        height: 0;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
        margin: auto;
        left: 0;
        right: 0;
        top: 20px;
    }
    .lamp::before{
        content: '';
        width: 10px;
        height: 80px;
        background-color: #fff;
        position: absolute;
        left: 45px;
        right: 0;
        top: 90px;
    }
    .lamp::after{
        content: '';
        width: 100px;
        height: 50px;
        background-color: rgb(155, 29, 29);
        position: absolute;
        top: 170px;
        border-radius: 50px 50px 0 0;
        left: 0;
    }
    input{
        appearance: none;
        background-color: #fff;
        width: 5px;
        height: 25px;
        position: absolute;
        top: 88px;
        left: 100px;
        outline: none;
        cursor: pointer;
        transition: 0.5s;
    }
    input::after{
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        bottom: -5px;
        left: -2px;
    }
    input::before{
        content: '';
        position: absolute;
        height: 128px;
        width: 150px;
        left: -160px;
        z-index: -5;
        transform: 0.5s;
        top: -129px;
    }
    input:checked{
        height: 40px;
    }
    input:checked::before{
        border-bottom: 120px solid rgba(255, 255, 0, 0.74);
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
    }


</style>
<body>
    <div class="container">
        <div class="lamp">
            <input type="checkbox">
        </div>
    </div>
</body>
</html>