<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: black;
    }
    .container {
      width: 400px;
      text-align: center;
    }
    .container h3 {
      font-size: 20px;
      color: #fff;
    }
    .header {
      position: relative;
      margin-top: 30px;
    }
    .container .header .hand {
      width: 80px;
      height: 20px;
      background: rgb(0, 0, 0);
      border-radius: 20px;
      border: 3px solid #ac2727;
    }
    .container .header .hand::before {
      content: "";
      position: absolute;
      width: 14px;
      height: 40px;
      background: #979292;
      top: -7px;
      left: 75px;
      z-index: 100;
      border-radius: 10px;
    }
    .container .header .front-part {
      width: 70%;
      height: 10px;
      background: red;
      position: absolute;
      top: 8px;
      left: 86px;
      border-radius: 15px;
      box-shadow: 0 0 1px rgb(255, 51, 0), 0 0 2px rgb(255, 51, 0),
        0 0 3px rgb(255, 51, 0), 0 0 4px rgb(255, 51, 0),
        0 0 5px rgb(255, 51, 0), 0 0 6px rgb(255, 51, 0),
        0 0 10px rgb(255, 51, 0), 0 0 20px rgb(255, 51, 0),
        0 0 20px rgb(255, 51, 0), 0 0 50px rgb(255, 51, 0);
      animation: move 3s linear infinite;
    }
    @keyframes move {
      0% {
        width: 0%;
      }
    }
  </style>
  <body>
    <div class="container">
      <h3>Loading....</h3>
      <div class="header">
        <div class="hand"></div>
        <div class="front-part"></div>
      </div>
    </div>
  </body>
</html>
