<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sun{
        position: absolute;
        top: 40%;
        left: 75%;
        transform: translate(-50%,-50%);
        font-size: 2em;
        
    }
    .car{
        border: 2px solid black;
        width: 60vw;
        height: 30vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .car > span{
        font-size: 6vw;
        z-index: 100;
        position: relative;
        margin-top: 110px;
    }
    span:nth-child(1){
        float: left;
    }
    span:nth-child(2){
        float: right;
    }
    .tree{
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%,-90%);
    }
    .tree > span{
        font-size: 5vw;
        margin-left: 9vw;
    }
    .car::before{
        content: '';
        width: 100%;
        height: 30%;
        background-color: rgb(25, 172, 25);
        position: absolute;
        top: 40%;
        
    }
    .car::after{
        content: '';
        width: 100%;
        height: 30%;
        position: absolute;
        background-color: rgb(111, 110, 110);
        top: 70%;
        left: 0%;
        height: 30%;
    }
</style>
<body>
    <div class="sun">
        <span>🌞</span>
    </div>
    <div class="car">
        <span>🚩</span>
        <span>🏎️</span>
    </div>
    <div class="tree">
        <span>🌲</span>
        <span>🌲</span>
        <span>🌲</span>
    </div>
</body>
</html>