<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 20px;
            position: absolute;
            transition: 0.5s;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
            left: 10px;
            transition: 0.5s;
        }
        .circle-1{
            background-color: green; 
        }
        .circle-2{
            background-color: blue;
            animation: circle-2 4s linear infinite;
        }
        .circle-3{
            background-color: yellow;
            animation: circle-3 4s linear infinite;
        }
        .circle-4{
            background-color: red;
            animation: circle-4 4s linear infinite;
        }
        @keyframes circle-2 {
            10%{
                transform: translateY(-150px);
            }
            75%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes circle-3{
            10%{
                transform: translateY(-150px);
            }
            25%{
                transform: translate(150px,-150px);
            }
            50%{
                transform: translate(150px,-150px);
            }
            75%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes circle-4{
            12%{
                transform: translateY(-150px);
            }
            25%{
                transform: translate(150px,-150px);
            }
            37%{
                transform: translate(150px,0);
            }
            50%{
                transform: translate(150px,0);
            }
            62%{
                transform: translate(150px,-150px);
            }
            75%{
                transform: translateY(-150px);
            }
            87%{
                transform: translateY(0);
            }
        }

    </style>
<body>
    <div class="container">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
    </div>
</body>
</html>