<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        flex-direction: column;
        border: 1px solid black;
        width: 80vw;
        height: 50vh;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        background-color: #01273d;
    }
    .container span{
        margin-bottom: 20px;
        font-size: 5vw;
        border: 1px solid black;
        width: 80%;
        text-align: center;
        border-radius: 20px;
        background-color: #166897;
    }
</style>
<body>
    <div class="container">
        <span>😵</span>
        <span>😁</span>
        <span>🥰</span>
    </div>
</body>
</html>