<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        border: 1px solid black;
        position: relative;
        width: 100vh;
        height: 50vh;
        border-radius: 5px;
        
    }
    div{
        font-size: 1.5em;
        margin-bottom: 13vh;
        padding: 1vh 7vh;
        background: linear-gradient(#59c2ff,#1270e3);
        color: #fff;
    }
    .one{
        text-align: right;
        border: 2px solid #fff;
        border-radius: 5px;
        background: linear-gradient(#51b0e7,#1270e3);
    }
    .twe{
        text-align: center;
        border: 2px solid #fff;
        border-radius: 5px;
        background: linear-gradient(#51b0e7,#1270e3);
    }
    .three{
        text-align: left;
        border: 2px solid #fff;
        border-radius: 5px;
        background: linear-gradient(#51b0e7,#1270e3);
    }

</style>
<body>
    <div class="container">
        <div class="one">right</div>
        <div class="twe">conter</div>
        <div class="three">left</div>
    </div>
</body>
</html>