<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 10%;
            height: 25%;
            border: 4px solid black;
            border-radius: 10px;
            position: absolute;
        }
        .header{
            position: absolute;
            background: greenyellow;
            width: 60px;
            height: 20px;
            top: 35%;
            left: 48%;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container div{
            width: 148px;
            height: 35px;
            margin: 1px;
            border-radius: 5px;
            border: 1px solid;
            animation: move 1s linear infinite;
            
        }
        .container div:nth-child(1){
            background: linear-gradient(#008000,#90ee90);
            animation-delay: 1s;
        }
        .container div:nth-child(2){
            background: linear-gradient(#90ee90,#90ee90);
            animation-delay: 0.8s;
        }
        .container div:nth-child(3){
            background: linear-gradient(#90ee90, #ffff00);
            animation-delay: 0.6s;
        }
        .container div:nth-child(4){
            background: linear-gradient(#ffff00,#ffff00);
            animation-delay: 0.4s;
        }
        .container div:nth-child(5){
            background: linear-gradient(#ffff00,#ff0000);
            animation-delay: 0.2s;
        }
        @keyframes move{
            to{
                opacity: 0;
                
                
            }
            from{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>