<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        box-shadow: 0 0 8px 5px rgb(167, 165, 165);
        width: 50vh;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #cfccd0;
    }
    .container span{
        font-size: 2em;
        text-transform: capitalize;
        letter-spacing: 0.3em;
        color: #fff;
        text-shadow: 3px 3px 5px #000;
    }
</style>
<body>
    <div class="container">
        <span>text shadow</span>
    </div>
</body>
</html>