<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        border: 2px solid #fff;
        width: 130vh;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(#ffe985,#fa742b);
    }
    .container span{
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        line-height: 10;
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <span>Line Height 1</span>
        <span>Line Height 2</span>
        <span>Line Height 3</span>
    </div>
</body>
</html>