<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            margin: 0;
        }
        .container{
            width: 30vh;
            height: 10vh;
            border: 2px solid #fff;
            box-shadow: 0 0 7px 5px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .container>p{
        position: relative;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        
        }
        button{
        padding: 10px;
        position: absolute;
        top: 15vh;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: bold;
        }
        button #btn{
        display: block;
        font-size: 1.4rem;
        border-radius: 10px;
        padding: 5px;
        margin:auto; 
        }
    </style>
</head>
<body>
    <div class="container">
    <p id="text">Welcome 🤞</p>
    <button id="btn">click</button>
</div>
    <script>
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');

        btn.addEventListener("click",function(){
            text.style.display = 'none'
        })
        
    </script>
</body>
</html>