<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #00ffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        position: absolute;
        width: 10vh;
        height: 10vh;
        background-color: #fff;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
        overflow: hidden;
    }
    .container.active {
        background-color: red;
    }
    .container.active .line.one{
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    .container.active .line.two{
        transform: translateX(-100px);
    }
    .container.active .line.three{
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }
    .container .header{
        height: 100%;
        width: 70%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .line{
        position: absolute;
        width: 100%;
        height: 1vh;
        background-color: #000;
        border-radius: 5px;
        transition: all 0.4s linear;
        font-size: 1.5em;
    }
    .header .line.one{
        top: 15px;
    }
    .header .line.three{
        bottom: 15px;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <span class="line one"></span>
            <span class="line two"></span>
            <span class="line three"></span>
        </div>
    </div>
    <script>
        let container = document.querySelector('.container');
        console.log(container);
        container.addEventListener('click',function(){
            container.classList.toggle('active');
        })
    </script>
</body>
</html>