<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vh;
        height: 40vh;
        box-shadow: 0 0 5px 5px rgb(153, 153, 153);
        background: #031547;
    }
    .container .triangle{
        width: 0;
        border: 15vh solid transparent;
        border-top: 15vh solid orange;
    }
</style>
<body>
    <div class="container">
        <div class="triangle"></div>
    </div>
</body>
</html>