<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .contianer{
            width: 40%;
            height: 30vh;
            border: 4px solid #fff;
            border-radius: 20px;
            position: relative;
        }
        .bool{
            position: absolute;
            font-size: 40px;
            top: 0;
            right: 0;
            transition: all 1s;
            animation: move 5s linear infinite;
        }
        @keyframes move{
            0%{
                transform: translateY(0,0);
                
            }
            50%{
                transform: translate(-240px,170px);
                
            }
            100%{
                transform: translate(0,0);
                
            }
        }
        
    </style>
</head>
<body>
    <div class="contianer">
        <div class="bool">⚽</div>
    </div>
</body>
</html>