<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        background-color: #eee;
        width: 80vh;
        height: 30vh;
        margin: 40px auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .container::before{
        width: 4px;
        height: 100%;
        left: 50%;
        margin-left: -2px;
    }
    .container::after{
        width: 100%;
        height: 4px;
        top: 50%;
        margin-top: -2px;
    }
    .container::before,
    .container::after{
        content: '';
        background-color: #ddd;
        position: absolute;
    }
    .container .box{
        width: 10vh;
        height: 7vh;
        background-color: orange;
        z-index: 1;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>