<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: #000;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    button{
        position: relative;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    button:hover{
        padding: 13px;
    }
    .creatnotification{
        position: absolute;
        display: fixed;
        bottom: 10px;
        right: 10px;
    }
    .creatnotification .newNotification{
        background: #fff;
        color: #000;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
    }

</style>
<body>
    <button>Notification</button>
    <div class="creatnotification"></div>
    <script>
        let btn = document.querySelector("button");
        let textNotification = document.querySelector(".creatnotification");
        

        btn.addEventListener("click", function(){

            let newNotification = document.createElement("div");

            newNotification.classList.add("newNotification");

            newNotification.textContent = "Notification";

            textNotification.appendChild(newNotification);

            setTimeout(function(){

                newNotification.remove()

            }, 2000)
        })
        
    </script>
</body>
</html>