<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        border: 1px solid black;
        width: 130vh;
        height: 80vh;
        border-radius: 5px;
        position: relative;
        background: linear-gradient(#43cbff,#9708cc);
    }
    .container div{
        position: relative;
        top: 10%;
        text-align: center;
        margin-bottom: 15vh;
        font-weight: 900;
        font-size: 1.5em;
        color: #fff;
    }
    .one{
        text-decoration: overline;
        
    }
    .twe{
        text-decoration: underline;
    }
    .three{
        text-decoration: line-through;
    }
    .four{
        text-decoration: underline overline;
    }
</style>
<body>
    <div class="container">
        <div class="one">Top Line</div>
        <div class="twe">Bottom Line</div>
        <div class="three">Cut Line</div>
        <div class="four">Top and Bottom Line</div>
    </div>
</body>
</html>