<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #333;
    }
    .container{
        position: relative;
        margin: 40px auto;
        width: 700px;
        height: 300px;
        border: 1px solid rgb(255, 255, 255);
    }
    .container span{
        color: rgba(255, 255, 255, 0.719);
        position: absolute;
        width: 200px;
        height: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-25%);
        font-size: 2em;
    }
    .container span::before{
        content: 'Welcome';
        position: absolute;
        top: -3px;
        left: 0;
        width: 0;
        border-top: 3px solid orange;
        overflow: hidden;
        color: orange;
        transition: 0.5s;
    }
    .container span:hover::before{
        width: 60%;
    }
</style>
<body>
    <div class="container">
        <span>Welcome</span>
    </div>
</body>
</html>