<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .square{
        border: 2px solid #fff;
        width: 80vh;
        height: 50vh;
        border-radius: 10px;
        background: linear-gradient(#ff63de,#b122e5);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #fff;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 0.5em;
        animation: move 8s  infinite;
        
    }
    @keyframes move{
        0%{
            background: linear-gradient(#ff63de,#b122e5);
        }
        20%{
            background: linear-gradient(#15eded,#029cf5);
        }
        40%{
            background: linear-gradient(#ffdf40,#ff8359);
        }
        60%{
            background: linear-gradient(#aff57a,#54d169);
        }
        80%{
            background: linear-gradient(#5496ff,#8739e5);
        }

    }
</style>
<body>
    <div class="square">Color Mixing</div>
</body>
</html>