<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        background: linear-gradient(#3dc4c4,#232f7d);
        flex-direction: column;
    }
    #output{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10vw;
        color: #fff;
        animation: move 2s linear infinite;
    }
    @keyframes move{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-5%);
        }
        100%{
            transform: translateY(0);
        }
    }
    .container span{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        color: #fff;
        box-shadow:  0 0 5px 5px #fff;
        animation: move2 3s  infinite;
    }
    .container .one{
        animation-delay: 0.5s;
    }
    .container .twe{
        animation-delay: 0.1s;
    }
    @keyframes move2{
        0%{
            transform: translateX(0);
        }
        45%{
            transform: translateX(50%);
        }
        65%{
            transform: translateX(-50%);
        }
        100%{
            transform: translateX(0);
        }
    }
</style>
<body>
    <div class="container">
        <span class="one"></span>
        <div id="output"></div>
        <span class="twe"></span>
    </div>
    <script>
        let x = [[1,2],[3,4],[5,6]].reduceRight(function(A,B){
            return A.concat(B);
        });
        output.textContent = x.join( ' ' );
    </script>
</body>
</html>