<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 80vh;
        margin: auto;
        display: grid;
        grid-template-columns: minmax(200px,auto);
        grid-template-areas: 
        "text text text"
        "header header header"
        "center center center"
        "before-last before-last before-last"
        "end end end";
        text-align: center;
        grid-gap: 10px;
    }
    .box{
        background: #aaa;
        color: #fff;
        text-align: center;
        font-size: 10vw;
        font-weight: bold;
        text-transform: capitalize;
        border-radius: 10px;
    }
    .text{
        grid-area: text;
        font-size: 5vw;
    }
    .header{
        grid-area: header;
    }
    .center{
        grid-area: center;
    }
    .before-last{
        grid-area: before-last;
    }
    .end{
        grid-area: end;
        font-size: 6vw;
    }
</style>
<body>
    <div class="container">
        <span class="box text">is the boy a part this family?</span>
        <div id="output1" class="box header"></div>
        <soan class="box center">⬇️</soan>
        <div class="box before-last">👨‍👩‍👧‍👦</div>
        <div id="output2" class="box end"></div>
    </div>

    <script>
        class User {
            constructor(boy){
                this.b = boy;
            }
        }
        let emoji = new User('👦');
        output1.textContent = emoji.b;
        emoji instanceof User;
        let insof = emoji instanceof User;
        output2.textContent = insof
    </script>
</body>
</html>