<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border: 1px solid #fff;
        width: 80vw;
        height: 80vh;
        border-radius: 10px;
        background: linear-gradient(#7bd5f5,#787ff6);
        flex-direction: column;
        text-align: center;
    }
    #emoji{
        font-size: 10vw;
        padding: 20px;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
        color: #fff;
        padding: 20px;
    }
    #number{
        padding: 10px;
    }
</style>
<body>
    <div id="container">
        <div id="emoji"></div>
        <div class="center">
            <div id="text">How Many Emojis :</div>
            <span id="number"></span>
        </div>
        
    </div>
    <script>

        let mySet = new Set(['😃', '😞', '😎', '😍']);
        emoji.textContent = [...mySet].join( ' ' );
        number.textContent = mySet.size
    </script>
</body>
</html>