<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        border: 1px solid #fff;
        width: 80vw;
        height: 80vh;
        margin: auto;
        align-items: center;
        border-radius: 10px;
        background: rgb(209, 185, 117);
        text-align: center;
        flex-direction: column;

    }
    #output{
        color: #fff;
        font-size: 10vw;
        letter-spacing: 5px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div id="output"></div>
    </div>
    <script>
        let myArray = Array.from("12345",function(x){
            return +x + +x
        });
        output.textContent = myArray;
    </script>
</body>
</html>