<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: #333;
    }
    .container{
        position: relative;
        perspective: 20000px;
        transform-style: preserve-3d;
        animation: move 4s linear infinite;
        margin-left: -100px;
    }
    @keyframes move{
        0%{
            transform: rotateX(0deg);
        }
        25%{
            transform: rotateX(90deg);
        }
        50%{
            transform: rotateX(180deg);
        }
        100%{
            transform: rotateX(360deg);
        }
    }
    .container div{
        position: absolute;
        width: 200px;
        height: 40px;
        font-size: 40px;
        text-align: center;
        padding: 10px 30px;
        margin: -30px 0;
        text-transform: uppercase;
    }
    .container div:nth-child(1){
        transform: rotateX(360deg) translateZ(30px);
        background: red;
    }
    .container div:nth-child(2){
        transform: rotateX(270deg) translateZ(30px);
        background: blue;
    }
    .container div:nth-child(3){
        transform: rotateX(180deg) translateZ(30px);
        background: yellow;
    }
    .container div:nth-child(4){
        transform: rotateX(90deg) translateZ(30px);
        background: green;
    }
</style>
<body>
    <div class="container">
        <div>😎</div>
        <div>😂</div>
        <div>🤔</div>
        <div>😁</div>
    </div>
</body>
</html>